spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
# numele de la baza de date
spring.datasource.username=root
# parola de la baze de date
spring.datasource.password=1234
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


